\begin{thebibliography}{1}

\bibitem{Agafonova_2012}
N~Agafonova, A~Aleksandrov, O~Altinok, A~Anokhina, S~Aoki, A~Ariga, T~Ariga,
  D~Autiero, A~Badertscher, A~Bagulya, A~Ben Dhahbi, A~Bertolin, M~Besnier,
  C~Bozza, T~Brugi{\`{e}}re, R~Brugnera, F~Brunet, G~Brunetti, S~Buontempo,
  A~Cazes, L~Chaussard, M~Chernyavskiy, V~Chiarella, A~Chukanov,
  N~D{\textquotesingle}Ambrosio, F~Dal Corso, G~De Lellis, P~del Amo~Sanchez,
  Y~D{\'{e}}clais, M~De Serio, F~Di Capua, A~Di Crescenzo, D~Di Ferdinando,
  N~Di Marco, S~Dmitrievski, M~Dracos, D~Duchesneau, S~Dusini, T~Dzhatdoev,
  J~Ebert, O~Egorov, R~Enikeev, A~Ereditato, L~S Esposito, J~Favier, T~Ferber,
  R~A Fini, D~Frekers, T~Fukuda, A~Garfagnini, G~Giacomelli, M~Giorgini,
  C~Göllnitz, J~Goldberg, D~Golubkov, L~Goncharova, Y~Gornushkin, G~Grella,
  F~Grianti, A~M Guler, C~Gustavino, C~Hagner, K~Hamada, T~Hara, M~Hierholzer,
  A~Hollnagel, K~Hoshino, M~Ieva, H~Ishida, K~Jakovcic, C~Jollet, F~Juget,
  M~Kamiscioglu, K~Kazuyama, S~H Kim, M~Kimura, N~Kitagawa, B~Klicek,
  J~Knuesel, K~Kodama, M~Komatsu, U~Kose, I~Kreslo, H~Kubota, C~Lazzaro,
  J~Lenkeit, I~Lippi, A~Ljubicic, A~Longhin, P~Loverre, G~Lutter, A~Malgin,
  G~Mandrioli, K~Manai, J~Marteau, T~Matsuo, V~Matveev, N~Mauri, E~Medinaceli,
  F~Meisel, A~Meregaglia, P~Migliozzi, S~Mikado, S~Miyamoto, P~Monacelli,
  K~Morishima, U~Moser, M~T Muciaccia, N~Naganawa, T~Naka, M~Nakamura,
  T~Nakano, D~Naumov, V~Nikitina, K~Niwa, Y~Nonoyama, S~Ogawa, N~Okateva,
  A~Olshevskiy, M~Paniccia, A~Paoloni, B~D Park, I~G Park, A~Pastore,
  L~Patrizii, E~Pennacchio, H~Pessard, K~Pretzl, V~Pilipenko, C~Pistillo,
  N~Polukhina, M~Pozzato, F~Pupilli, R~Rescigno, T~Roganova, H~Rokujo,
  G~Romano, G~Rosa, I~Rostovtseva, A~Rubbia, A~Russo, V~Ryasny, O~Ryazhskaya,
  O~Sato, Y~Sato, A~Schembri, W~Schmidt-Parzefall, H~Schroeder, L~Scotto
  Lavina, A~Sheshukov, H~Shibuya, G~Shoziyoev, S~Simone, M~Sioli, C~Sirignano,
  G~Sirri, J~S Song, M~Spinetti, L~Stanco, N~Starkov, M~Stipcevic, T~Strauss,
  P~Strolin, S~Takahashi, M~Tenti, F~Terranova, I~Tezuka, V~Tioukov, P~Tolun,
  A~Trabelsi, T~Tran, S~Tufanli, P~Vilain, M~Vladimirov, L~Votano, J~L
  Vuilleumier, G~Wilquet, B~Wonsak, V~Yakushev, C~S Yoon, T~Yoshioka,
  J~Yoshida, Y~Zaitsev, S~Zemskova, A~Zghiche, and R~Zimmermann.
\newblock Momentum measurement by the multiple coulomb scattering method in the
  {OPERA} lead-emulsion target.
\newblock {\em New Journal of Physics}, 14(1):013026, jan 2012.

\bibitem{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
Shigeki Aoki, Akitaka Ariga, Tomoko Ariga, Sergey Dmitrievsky, Elena Firu, Dean
  Forshaw, Tsutomu Fukuda, Yuri Gornushkin, Ali~Murat Guler, Maria Haiduc, and
  et~al.
\newblock Dstau: Study of tau neutrino production with 400 gev protons from the
  cern-sps, Jun 2019.

\bibitem{hoecker}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von Toerne, H.~Voss,
  M.~Backes, T.~Carli, O.~Cohen, A.~Christov, and et~al.
\newblock Tmva - toolkit for multivariate data analysis, Jul 2009.

\bibitem{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}
K.~Kodama, N.~Ushida, C.~Andreopoulos, N.~Saoulidou, G.~Tzanakos, P.~Yager,
  B.~Baller, D.~Boehnlein, W.~Freeman, B.~Lundberg, and et~al.
\newblock Final tau-neutrino results from the donut experiment, Apr 2016.

\bibitem{sjostrand_mrenna_skands_2007}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock A brief introduction to pythia 8.1, Oct 2007.

\end{thebibliography}
