\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{Agafonova_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tau neutrino production diagram.~\cite  [p.~4]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{2}{figure.0.1}}
\newlabel{fig:process}{{1}{2}{Tau neutrino production diagram.~\cite [p.~4]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Section of three neutrino flavors.~\cite  [p.~2]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{3}{figure.0.2}}
\newlabel{fig:cross}{{2}{3}{Cross-Section of three neutrino flavors.~\cite [p.~2]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated flight length (left) and kink angle (right) measurements.~\cite  [p.~5]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{3}{figure.0.3}}
\newlabel{fig:result}{{3}{3}{Estimated flight length (left) and kink angle (right) measurements.~\cite [p.~5]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.3}{}}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{Agafonova_2012}
\citation{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of detector module.~\cite  [p.~6]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{4}{figure.0.4}}
\newlabel{fig:detector}{{4}{4}{Schematic view of detector module.~\cite [p.~6]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentum measurement by MCS Method.~\cite  [p.~6]{Agafonova_2012}}}{4}{figure.0.5}}
\newlabel{fig:MCS}{{5}{4}{Momentum measurement by MCS Method.~\cite [p.~6]{Agafonova_2012}}{figure.0.5}{}}
\citation{sjostrand_mrenna_skands_2007}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Summary}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workpackage 1}{6}{subsection.0.2.1}}
\newlabel{sec:WP1}{{2.1}{6}{Workpackage 1}{subsection.0.2.1}{}}
\citation{hoecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workpackage 2}{7}{subsection.0.2.2}}
\newlabel{sec:WP2}{{2.2}{7}{Workpackage 2}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workpackage 3}{7}{subsection.0.2.3}}
\newlabel{sec:WP3}{{2.3}{7}{Workpackage 3}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workpackage 4}{7}{subsection.0.2.4}}
\newlabel{sec:WP4}{{2.4}{7}{Workpackage 4}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kink angle of $\tau $ and $D_s$}}{8}{figure.0.6}}
\newlabel{fig:Kink}{{6}{8}{Kink angle of $\tau $ and $D_s$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flight length of $\tau $ and $D_s$}}{8}{figure.0.7}}
\newlabel{fig:Flight}{{7}{8}{Flight length of $\tau $ and $D_s$}{figure.0.7}{}}
\bibdata{dstau}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Outlook}{9}{section.0.3}}
\bibcite{Agafonova_2012}{1}
\bibcite{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}{2}
\bibcite{hoecker}{3}
\bibcite{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}{4}
\bibcite{sjostrand_mrenna_skands_2007}{5}
\bibstyle{plain}
