This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Interim.aux
The style file: plain.bst
Database file #1: dstau.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 7944 characters,
and the built_in function-call counts, 7847 in all, are:
= -- 534
> -- 1125
< -- 0
+ -- 450
- -- 444
* -- 929
:= -- 1486
add.period$ -- 11
call.type$ -- 5
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 115
format.name$ -- 444
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 10
pop$ -- 255
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 44
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 45
