\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{sjostrand_mrenna_skands_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROJECT SUMMARY}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{BACKGROUND}{section.2}{}}
\citation{olsson_2014}
\citation{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tau neutrino production diagram.}}{2}{figure.1}}
\newlabel{fig:process}{{1}{2}{Tau neutrino production diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{2}{section.3}}
\bibdata{dstau}
\bibcite{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}{1}
\bibcite{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}{2}
\bibcite{olsson_2014}{3}
\bibcite{sjostrand_mrenna_skands_2007}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}WORK PACKAGES AND TIMELINE}{3}{section.4}}
\bibstyle{plain}
