This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: dstau.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 5037 characters,
and the built_in function-call counts, 1593 in all, are:
= -- 125
> -- 141
< -- 0
+ -- 57
- -- 52
* -- 139
:= -- 284
add.period$ -- 9
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 93
format.name$ -- 52
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 37
