\begin{thebibliography}{1}

\bibitem{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
Shigeki Aoki, Akitaka Ariga, Tomoko Ariga, Sergey Dmitrievsky, Elena Firu, Dean
  Forshaw, Tsutomu Fukuda, Yuri Gornushkin, Ali~Murat Guler, Maria Haiduc, and
  et~al.
\newblock Dstau: Study of tau neutrino production with 400 gev protons from the
  cern-sps, Jun 2019.

\bibitem{Agafonova_2012}
N.~Agafonova et.~al. (OPERA~Collaboration).
\newblock Momentum measurement by the multiple coulomb scattering method in the
  {OPERA} lead-emulsion target.
\newblock {\em New Journal of Physics}, 14(1):013026, jan 2012.

\bibitem{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}
K.~Kodama, N.~Ushida, C.~Andreopoulos, N.~Saoulidou, G.~Tzanakos, P.~Yager,
  B.~Baller, D.~Boehnlein, W.~Freeman, B.~Lundberg, and et~al.
\newblock Final tau-neutrino results from the donut experiment, Apr 2016.

\bibitem{sjostrand_mrenna_skands_2007}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock A brief introduction to pythia 8.1, Oct 2007.

\end{thebibliography}
