\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tau neutrino production diagram.~\cite  [p.~4]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{2}{figure.0.1}}
\newlabel{fig:process}{{1}{2}{Tau neutrino production diagram.~\cite [p.~4]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.1}{}}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{Agafonova_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Section of three neutrino flavors.~\cite  [p.~2]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{3}{figure.0.2}}
\newlabel{fig:cross}{{2}{3}{Cross-Section of three neutrino flavors.~\cite [p.~2]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated flight length (left) and kink angle (right) distributions.~\cite  [p.~5]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{3}{figure.0.3}}
\newlabel{fig:result}{{3}{3}{Estimated flight length (left) and kink angle (right) distributions.~\cite [p.~5]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.3}{}}
\citation{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}
\citation{Agafonova_2012}
\citation{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of detector module.~\cite  [p.~6]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}}{4}{figure.0.4}}
\newlabel{fig:detector}{{4}{4}{Schematic view of detector module.~\cite [p.~6]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentum measurement by MCS Method.~\cite  [p.~6]{Agafonova_2012}}}{4}{figure.0.5}}
\newlabel{fig:MCS}{{5}{4}{Momentum measurement by MCS Method.~\cite [p.~6]{Agafonova_2012}}{figure.0.5}{}}
\citation{sjostrand_mrenna_skands_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS AND DISCUSSION}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of kink angle and flight length of $D_s$ and $\tau $.}}{6}{figure.0.6}}
\newlabel{fig:Result}{{6}{6}{Distribution of kink angle and flight length of $D_s$ and $\tau $}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PYTHIA Monte Carlo data analysis and signal data production}{7}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PYTHIA data output. Data on the left for event number 0, on the right for event number 1.}}{7}{figure.0.7}}
\newlabel{fig:PythiaData}{{7}{7}{PYTHIA data output. Data on the left for event number 0, on the right for event number 1}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $D_s$ kink angle and flight length that is stored in ROOT file.}}{8}{figure.0.8}}
\newlabel{fig:DsRoot}{{8}{8}{Distribution of $D_s$ kink angle and flight length that is stored in ROOT file}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of $\tau $ kink angle and flight length that is stored in ROOT file.}}{8}{figure.0.9}}
\newlabel{fig:TauRoot}{{9}{8}{Distribution of $\tau $ kink angle and flight length that is stored in ROOT file}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FLUKA Monte Carlo data analysis and background data production}{8}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FLUKA data output. Data on the left for chain number 0, on the right for chain number 1.}}{9}{figure.0.10}}
\newlabel{fig:FlukaData}{{10}{9}{FLUKA data output. Data on the left for chain number 0, on the right for chain number 1}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of particles that is produced on DsTau by event generator FLUKA.}}{10}{figure.0.11}}
\newlabel{fig:FlukaRoot}{{11}{10}{Graph of particles that is produced on DsTau by event generator FLUKA}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle separation on TMVA}{11}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TMVA results after background separation.}}{12}{figure.0.12}}
\newlabel{fig:TMVARoot}{{12}{12}{TMVA results after background separation}{figure.0.12}{}}
\bibdata{dstau}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC curve of TMVA results.}}{13}{figure.0.13}}
\newlabel{fig:ROC}{{13}{13}{ROC curve of TMVA results}{figure.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{13}{section.0.4}}
\bibcite{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}{1}
\bibcite{Agafonova_2012}{2}
\bibcite{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016}{3}
\bibcite{sjostrand_mrenna_skands_2007}{4}
\bibstyle{plain}
