 @misc{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019, title={DsTau: Study of tau neutrino production with 400 GeV protons from the CERN-SPS}, url={https://arxiv.org/abs/1906.03487}, journal={arXiv.org}, author={Aoki, Shigeki and Ariga, Akitaka and Ariga, Tomoko and Dmitrievsky, Sergey and Firu, Elena and Forshaw, Dean and Fukuda, Tsutomu and Gornushkin, Yuri and Guler, Ali Murat and Haiduc, Maria and et al.}, year={2019}, month={Jun}}

@article{olsson_2014, title={Measurement of Feynman-x Spectra of Photons and Neutrons in the Very Forward Direction in Deep-Inelastic Scattering at HERA}, DOI={10.22323/1.203.0156}, journal={Proceedings of XXII. International Workshop on Deep-Inelastic Scattering and Related Subjects — PoS(DIS2014)}, author={Olsson, Jan}, year={2014}}

@misc{sjostrand_mrenna_skands_2007, title={A Brief Introduction to PYTHIA 8.1}, url={https://arxiv.org/abs/0710.3820}, journal={arXiv.org}, author={Sjöstrand, Torbjörn and Mrenna, Stephen and Skands, Peter}, year={2007}, month={Oct}}

 @misc{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016, title={Final tau-neutrino results from the DONuT experiment}, url={https://experts.syr.edu/en/publications/final-tau-neutrino-results-from-the-donut-experiment}, journal={Experts@Syracuse}, author={Kodama, K. and Ushida, N. and Andreopoulos, C. and Saoulidou, N. and Tzanakos, G. and Yager, P. and Baller, B. and Boehnlein, D. and Freeman, W. and Lundberg, B. and et al.}, year={2016}, month={Apr}} 
@article{Agafonova_2012,
	doi = {10.1088/1367-2630/14/1/013026},
	url = {https://doi.org/10.1088%2F1367-2630%2F14%2F1%2F013026},
	year = 2012,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {1},
	pages = {013026},
	author = {N Agafonova and A Aleksandrov and O Altinok and A Anokhina and S Aoki and A Ariga and T Ariga and D Autiero and A Badertscher and A Bagulya and A Ben Dhahbi and A Bertolin and M Besnier and C Bozza and T Brugi{\`{e}}re and R Brugnera and F Brunet and G Brunetti and S Buontempo and A Cazes and L Chaussard and M Chernyavskiy and V Chiarella and A Chukanov and N D{\textquotesingle}Ambrosio and F Dal Corso and G De Lellis and P del Amo Sanchez and Y D{\'{e}}clais and M De Serio and F Di Capua and A Di Crescenzo and D Di Ferdinando and N Di Marco and S Dmitrievski and M Dracos and D Duchesneau and S Dusini and T Dzhatdoev and J Ebert and O Egorov and R Enikeev and A Ereditato and L S Esposito and J Favier and T Ferber and R A Fini and D Frekers and T Fukuda and A Garfagnini and G Giacomelli and M Giorgini and C Göllnitz and J Goldberg and D Golubkov and L Goncharova and Y Gornushkin and G Grella and F Grianti and A M Guler and C Gustavino and C Hagner and K Hamada and T Hara and M Hierholzer and A Hollnagel and K Hoshino and M Ieva and H Ishida and K Jakovcic and C Jollet and F Juget and M Kamiscioglu and K Kazuyama and S H Kim and M Kimura and N Kitagawa and B Klicek and J Knuesel and K Kodama and M Komatsu and U Kose and I Kreslo and H Kubota and C Lazzaro and J Lenkeit and I Lippi and A Ljubicic and A Longhin and P Loverre and G Lutter and A Malgin and G Mandrioli and K Manai and J Marteau and T Matsuo and V Matveev and N Mauri and E Medinaceli and F Meisel and A Meregaglia and P Migliozzi and S Mikado and S Miyamoto and P Monacelli and K Morishima and U Moser and M T Muciaccia and N Naganawa and T Naka and M Nakamura and T Nakano and D Naumov and V Nikitina and K Niwa and Y Nonoyama and S Ogawa and N Okateva and A Olshevskiy and M Paniccia and A Paoloni and B D Park and I G Park and A Pastore and L Patrizii and E Pennacchio and H Pessard and K Pretzl and V Pilipenko and C Pistillo and N Polukhina and M Pozzato and F Pupilli and R Rescigno and T Roganova and H Rokujo and G Romano and G Rosa and I Rostovtseva and A Rubbia and A Russo and V Ryasny and O Ryazhskaya and O Sato and Y Sato and A Schembri and W Schmidt-Parzefall and H Schroeder and L Scotto Lavina and A Sheshukov and H Shibuya and G Shoziyoev and S Simone and M Sioli and C Sirignano and G Sirri and J S Song and M Spinetti and L Stanco and N Starkov and M Stipcevic and T Strauss and P Strolin and S Takahashi and M Tenti and F Terranova and I Tezuka and V Tioukov and P Tolun and A Trabelsi and T Tran and S Tufanli and P Vilain and M Vladimirov and L Votano and J L Vuilleumier and G Wilquet and B Wonsak and V Yakushev and C S Yoon and T Yoshioka and J Yoshida and Y Zaitsev and S Zemskova and A Zghiche and R Zimmermann},
	title = {Momentum measurement by the multiple Coulomb scattering method in the {OPERA} lead-emulsion target},
	journal = {New Journal of Physics},
	abstract = {A new method of momentum measurement of charged particles through multiple Coulomb scattering (MCS) in the OPERA lead-emulsion target is presented. It is based on precise measurements of track angular deviations carried out thanks to the very high resolution of nuclear emulsions. The algorithm has been tested with Monte Carlo pions. The results are found to describe within the expected uncertainties the data obtained from test beams. We also present a comparison of muon momenta evaluated through MCS in the OPERA lead-emulsion target with those determined by the electronic detectors for neutrino-charged current interaction events. The two independent measurements agree within the experimental uncertainties, and the results validate the algorithm developed for the emulsion detector of OPERA.}
}
@misc{hoecker, title={TMVA - Toolkit for Multivariate Data Analysis}, url={https://arxiv.org/abs/physics/0703039}, journal={arXiv.org}, author={Hoecker, A. and Speckmayer, P. and Stelzer, J. and Therhaag, J. and von Toerne, E. and Voss, H. and Backes, M. and Carli, T. and Cohen, O. and Christov, A. and et al.}, year={2009}, month={Jul}}
