\documentclass[12pt]{report}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont

\graphicspath{ {/home/user/pictures/} }
\newcommand{\xmark}{\ding{53}}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
\centering
\vspace*{-4.0 cm}
\begin{center}    
\Large{PHYS400} \hfill \Large{2020-1}
\rule{\linewidth}{0.2 mm} \\[5.0 cm]
\end{center}
   	
\textsc{\Huge Interim Report}\\[5.0 cm]				
	
\begin{center}
\begin{tabular}{|l|l|}
\hline
\Large{Name of the Student} & Emin YÜKSEL
\\ \hline
\Large{Name of the Advisor} & Ali Murat GÜLER
\\ \hline
\Large{Project Title}       & DsTau 
\\ \hline
\end{tabular}
\end{center} 
\end{titlepage}

\tableofcontents
\pagebreak

\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}

Measuring the cross-section of the neutrinos is crucial to understand Lepton Universality, which is an important principle for the Standard Model. In this experiment, proton-nucleus interaction used as a Tau neutrino source, but Tau neutrinos are not produced directly after scattering occurs. Instead after proton-nucleus interaction $D$ and $D_s$ charmed leptons produced, and $D_s$ meson decays into Tau and Tau neutrino (see Figure \ref{fig:process}). Therefore, to calculate cross-section of the Tau neutrino cross-section of $D_s$ also must be known.~\cite{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}

\begin{figure}[htp]
\includegraphics[width=\linewidth]{dstauProcess.png}
\caption{Tau neutrino production diagram.~\cite[p.~4]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}
\label{fig:process}
\end{figure}

Neutrinos are leptons like electrons and, there are six leptons (electron, muon, tau and their neutrino counterparts). Since neutrinos are nearly massless and chargless unlike charged leptons, neutrino detection is a challenging process. Moreover, detecting Tau neutrino is even tougher than the others because most of the time Tau neutrinos produced by the oscillation of the other neutrinos. Therefore, cross-section measurement of the Tau neutrinos is considerably less accurate than the other neutrinos \ref{fig:cross}. So, the point of this experiment is decrease the uncertainty in the measurement of cross-section of Tau neutrinos.

\begin{figure}[htp]
\centering
\includegraphics[width = 6 cm]{LeptonCross.png}
\caption{Cross-Section of three neutrino flavors.~\cite[p.~2]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}
\label{fig:cross}
\end{figure}

What is the cross section of the Tau neutrino? That is the question that will be answered in this paper. To conduct this experiment some properties of the particles must be known. First of all, flight length is important. Since, thickness of the emulsion layers in the detectors must be chosen according to flight length of particles to perform efficient measurements. Kink angle is also important, so angular resolution of the emulsion films must be produced according to those measurements. By using event generator kink angle and flight length will be estimated first \ref{fig:result}. Then, with those data, experiment setup will be produced.~\cite{Agafonova_2012}

\begin{figure}[htp]
\centering
\includegraphics[width = \linewidth]{pythiaOut.png}
\caption{Estimated flight length (left) and kink angle (right) measurements.~\cite[p.~5]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}
\label{fig:result}
\end{figure}


As shown in Figure \ref{fig:detector} detector module consist of two parts. The first part is decay module which made of tungstein and followed by combination of emulsion film and plastic sheet. First, proton-nucleus scattering occurs in the tugstein plate then trace of the daughter particles captured by the emulsion films which is made of silver halide crystals. After, experiment finished trace of the particles can be scanned. The second part is made of emulsion film and lead and purpose of this layer is momentum measurement. To measure momentum MCS Figure \ref{fig:MCS} (Multi Coloumb Scattering) method can be used.

\begin{figure}[htp]
\centering
\includegraphics[width = \linewidth]{detector.png}
\caption{Schematic view of detector module.~\cite[p.~6]{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}}
\label{fig:detector}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \linewidth]{MCS.jpg}
\caption{Momentum measurement by MCS Method.~\cite[p.~6]{Agafonova_2012}}
\label{fig:MCS}
\end{figure}

To  obtain cross-section of the Tau neutrino in deep elastic collisions like in the DONuT experiment~\cite{kodama_ushida_andreopoulos_saoulidou_tzanakos_yager_baller_boehnlein_freeman_lundberg_2016} total cross-section formula will be used. 

\begin{equation}
\sigma_{\nu_\tau} = \sigma^{const}_{\nu_\tau} \cdot E \cdot K(E)
\end{equation}

Where $\sigma^{const}_{\nu_\tau}$ is energy independent cross-section, $E$ is Energy of the neutrino and $K(E)$ is Kinematic effect due to lepton mass. Because of the uncertainty in the $D_s$ differential cross-section, $\sigma^{const}_{\nu_\tau}$ value is can be expressed in terms of n (longitudinal dependence parameter).

\begin{equation}
\sigma^{const}_{\nu_\tau} = 7.5(0.335n^{1.52}) \times 10^{-40} cm^{2} GeV^{-1}
\end{equation}

Moreover, by using $n = 6.1$ which is obtained from PYTHIA~\cite{sjostrand_mrenna_skands_2007} simulation for DsTau experiment, $\sigma^{const}_{\nu_\tau}$ will be as

\begin{equation}
\sigma^{const}_{\nu_\tau} = (0.39 \pm 0.13 \pm 0.13) \times 10^{-38} cm^{2} GeV^{-1}
\end{equation}

\newpage

\section{Project Summary}

\begin{table}[htp]
\centering
\rowcolors{1}{black!0}{black!15!blue!5}
\begin{tabular}{ | c || c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
\multicolumn{14}{|c|}{Weeks}\\
\hline
\hline
 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\
\hline
\hyperref[sec:WP1]{WP 1} & \xmark & \xmark & \xmark & & & & & & & & & & \\
\hline
\hyperref[sec:WP2]{WP 2} & & & \xmark & \xmark & \xmark & & & & & & & & \\
\hline
\hyperref[sec:WP3]{WP 3} & & & & & \xmark & \xmark & \xmark & \xmark & & & & & \\
\hline
\hyperref[sec:WP4]{WP 4} & & & & & & & & \xmark & \xmark & \xmark & & & \\
\hline
WP 5 & & & & & & & & & & \xmark & \xmark & \xmark & \xmark \\
\hline
WP 6 & & & & & & & & & & & \xmark & \xmark & \\
\hline

\end{tabular}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{ | c | p{10cm} | }
\hline
\multicolumn{2}{ | c | }{Description of Work Packages} \\
\hline\hline
WP 1 & {\small Literature Search} \\
\hline
WP 2 & {\small Learn root sofware, analyze pythia/fluka monte carlo root files} \\
\hline
WP 3 & {\small Learn TMVA software, find discriminator parameters for signal events} \\
\hline
WP 4 & {\small Using machine learning techniques seperate signal from background} \\
\hline
WP 5 & {\small Prepare the written report} \\
\hline
WP 6 & {\small Prepare the poster} \\
\hline
\end{tabular}
\end{table}


\subsection{Workpackage 1}
\label{sec:WP1}
Literature search about DsTau experiment concluded. Since the experiment conducted before~\cite{aoki_ariga_dmitrievsky_firu_forshaw_fukuda_gornushkin_guler_haiduc_2019}, used as a guide while reconstructing that experiment. Studied deep inelastic collisions which is important for the experiment. Also, done research about experiment instruments  which affect efficiency and accuracy of our measurements. Since, kink angle of particles in this experiment is very small accuracy of the emulsion films must be high. Also, since tau neutrino is difficult to measure, instruments must be efficient. Moreover, to determine particle ID and to distinguish background data from the signal some methods must be applied which also decreases efficiency. That is why efficiency is crucial.

\subsection{Workpackage 2}
\label{sec:WP2}
For computational part of the experiment worked at PYTHIA to reconstruct the experiment on the computer. 

By using event generator PYTHIA 8186 DsTau decay simulated. PYTHIA’s output contains momentum of particle and the coordinates of the decay position. Therefore, by using momenta of the particles in each event and for each particle kink angle is calculated with the help of cosine rule (Figure \ref{fig:Kink}). Also, flight length can be calculated straightforwardly by subtracting decay position of the particle from first position that particle produced and get the magnitude of that displacement vector (Figure \ref{fig:Flight}).

\begin{figure}[htp]

\centering
\includegraphics[width = \linewidth]{KinkAngle.png}
\caption{Kink angle of $\tau$ and $D_s$}
\label{fig:Kink}

\includegraphics[width = \linewidth]{FlightLength.png}
\caption{Flight length of $\tau$ and $D_s$}
\label{fig:Flight}

\end{figure}

Moreover, PYTHIA is not the only event generator used during the experiment. To comparison, previously produced DsTau root data that generated by FLUKA event generator modified and compared with the PYTHIA’s output. Also, worked at ROOT to read FLUKA data and use TMVA~\cite{hoecker}.

\subsection{Workpackage 3}
\label{sec:WP3}
PYTHIA constructing events one by one and finding measurement of the each particles by the Monte-Carlo method. Therefore, in a PYTHIA output file one can easily follow events particle by particle. On the other hand, in FLUKA simulating tracks and sending protons in it like in the real life. So, in output file one can only see histogram of the certain parameters for all events. Therefore, raw parameters must be separated for desired particles. In order to do that, TMVA can be used. Firstly, differentiating parameters (Kinematics, Kink Angle, etc.) between particles must be found. Then, with the help of machine learning one can obtain the result. Currently, working on this part and made attempts to find separated data.

\subsection{Workpackage 4}
\label{sec:WP4}
In real life there is also background noise in the experiments. To eliminate the background data TMVA can be used again. It is similar to previous work package. Firstly, some parameters must be chosen to distinguish background data from the signal. Then, by using machine learning background can be separated from the signal.

\newpage

\section{Future Outlook}

After particle separation process in work package 3 finished, will be continued with work package 4. Plan is firstly finding parameters to machine learning then, working at TMVA. For now, I consider that there will two parameter kink angle and flight length. Moreover, before concluding the project I want to calculate longitudinal dependence parameter with PYTHIA and compare with empirical values that found in DONuT.

\bibliography{dstau}{}
\bibliographystyle{plain}
\end{document}
